<?php
session_start();
include("connection.php");
include("function.php");

if($_SERVER['REQUEST_METHOD'] == "POST")
{
     
      $uname =$_POST['uname'];
      $email =$_POST['email'];
     
      $pas1 =$_POST['pas1'];
      $pas2 =$_POST['pas2'];
      
      if(!empty($email) && !empty($pas1))
      {
          $query = "SELECT * FROM register WHERE email = '$email' limit 1";
          $result = mysqli_query($con, $query);  
          if($result)
          {
            if($result && mysqli_num_rows($result)>0)
            {
                $user_data = mysqli_fetch_assoc($result);
                if($user_data['pas1']=== $pas1)
                {
                    $_SESSION['email'] = $user_data['email'];
                    header("Location:homelogin.html");
                    die;
                }
            }
          }
          echo "<script>alert('mail id or password is wrong')</script>";
          
        }else{
        echo "please enter some valid information!";
      }

}


?>
